# load configuration from a file
# -config               

# dump configuration to a file
# -dumpconfig           

# print help message
# -h                          false 

# verbose operation
# -v                          false 

# enable debug message
# -d                          false 

# start in Dlite debugger
# -i                          false 

# random number generator seed (0 for timer seed)
-seed                             1 

# initialize and terminate immediately
# -q                           true 

# restore EIO trace execution from <fname>
# -chkpt                     <null> 

# redirect simulator output to file (non-interactive only)
# -redir:sim                 <null> 

# redirect simulated program output to file
# -redir:prog                <null> 

# simulator scheduling priority
-nice                             0 

# maximum number of inst's to execute
-max:inst                2147483647 

# reference stream to analyze, i.e., {none|inst|data|unified}
-refs                          unified

# replacement policy, i.e., lru or opt
-R                              lru 

# cache configuration, i.e., fa, sa, or dm
-C                               sa 

# min number of sets (log base 2, line size for DM)
-a                                7 

# max number of sets (log base 2, line size for DM)
-b                               12 

# line size of the caches (log base 2)
-l                                5 

# max degree of associativity to analyze (log base 2)
-n                                3 

# cache size intervals at which miss ratio is shown
-in                             512 

# maximum cache size of interest
-M                           524288 

# size of cache (log base 2) for DM analysis
-c                               16 

